C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\appsettings.json
C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\PR2.exe
C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\PR2.deps.json
C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\PR2.runtimeconfig.json
C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\PR2.dll
C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\PR2.pdb
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.AssemblyInfoInputs.cache
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.AssemblyInfo.cs
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.csproj.CoreCompileInputs.cache
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets\msbuild.PR2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets\msbuild.build.PR2.props
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PR2.props
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PR2.props
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\scopedcss\bundle\PR2.styles.css
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.dll
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\refint\PR2.dll
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.pdb
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\PR2.genruntimeconfig.cache
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\ref\PR2.dll
C:\Users\soner\C#\PR2\PR2\bin\Debug\net8.0\PR2.staticwebassets.endpoints.json
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\soner\C#\PR2\PR2\obj\Debug\net8.0\staticwebassets\msbuild.PR2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
