C:\Users\soner\C#\PR1\PR1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\soner\C#\PR1\PR1\bin\Debug\net8.0\appsettings.json
C:\Users\soner\C#\PR1\PR1\bin\Debug\net8.0\PR1.exe
C:\Users\soner\C#\PR1\PR1\bin\Debug\net8.0\PR1.deps.json
C:\Users\soner\C#\PR1\PR1\bin\Debug\net8.0\PR1.runtimeconfig.json
C:\Users\soner\C#\PR1\PR1\bin\Debug\net8.0\PR1.dll
C:\Users\soner\C#\PR1\PR1\bin\Debug\net8.0\PR1.pdb
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.AssemblyInfoInputs.cache
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.AssemblyInfo.cs
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.csproj.CoreCompileInputs.cache
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\staticwebassets\msbuild.PR1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\staticwebassets\msbuild.build.PR1.props
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PR1.props
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PR1.props
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\scopedcss\bundle\PR1.styles.css
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.dll
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\refint\PR1.dll
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.pdb
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\PR1.genruntimeconfig.cache
C:\Users\soner\C#\PR1\PR1\obj\Debug\net8.0\ref\PR1.dll
